{
  "name": "code-quality",
  "description": "Always-on code quality discipline: scope, readability, and refactor only when needed.",
  "version": "1.0.1",
  "license": "MIT",
  "displayName": "Code Quality"
}
