{
  "name": "backend-python",
  "description": "Glob-scoped Python backend guidance for services, APIs, and application code.",
  "version": "1.1.0",
  "license": "MIT",
  "displayName": "Backend Python",
  "logo": "assets/logo.svg",
  "logoDark": "assets/logo-dark.svg"
}
