{
  "name": "backend-node",
  "description": "Glob-scoped Node/TypeScript server guidance for routes, APIs, and backend services.",
  "version": "1.0.3",
  "license": "MIT",
  "displayName": "Backend Node",
  "logo": "assets/logo.svg",
  "logoDark": "assets/logo-dark.svg"
}
