{
  "name": "platform-docker",
  "description": "Glob-scoped Docker image and Compose guidance for users, pins, and secrets.",
  "version": "1.0.2",
  "license": "MIT",
  "displayName": "Platform Docker",
  "logo": "../../assets/brand/logo.svg",
  "logoDark": "../../assets/brand/logo-dark.svg"
}
