{
  "name": "frontend-javascript",
  "description": "Glob-scoped JavaScript and TypeScript client guidance for typed boundaries and existing bundlers.",
  "version": "1.0.1",
  "license": "MIT",
  "displayName": "Frontend JavaScript"
}
