{
  "name": "data-databricks",
  "description": "Glob-scoped Databricks workspace guidance plus a job and notebook review skill.",
  "version": "1.0.1",
  "license": "MIT",
  "displayName": "Data Databricks"
}
