{
  "name": "data-databricks",
  "description": "Glob-scoped Databricks workspace guidance plus a job and notebook review skill.",
  "version": "1.0.2",
  "license": "MIT",
  "displayName": "Data Databricks",
  "logo": "../../assets/brand/logo.svg",
  "logoDark": "../../assets/brand/logo-dark.svg"
}
