{
  "name": "platform-terraform",
  "description": "Vendor-neutral Terraform safety for plan-before-apply and state discipline.",
  "version": "1.0.2",
  "license": "MIT",
  "displayName": "Platform Terraform",
  "logo": "../../assets/brand/logo.svg",
  "logoDark": "../../assets/brand/logo-dark.svg"
}
