{
  "name": "platform-github-actions",
  "description": "Glob-scoped GitHub Actions workflow safety and review skill.",
  "version": "1.0.1",
  "license": "MIT",
  "displayName": "Platform GitHub Actions"
}
