{
  "name": "obs-telemetry",
  "description": "Generic logs, metrics, and traces discipline plus a telemetry review skill.",
  "version": "1.0.3",
  "license": "MIT",
  "displayName": "Obs Telemetry",
  "logo": "assets/logo.svg",
  "logoDark": "assets/logo-dark.svg"
}
