{
  "name": "diagram-workflow",
  "description": "Skills-only architecture and diagram guidance using user-connected MCP tools.",
  "version": "1.0.2",
  "license": "MIT",
  "displayName": "Diagram Workflow",
  "logo": "../../assets/brand/logo.svg",
  "logoDark": "../../assets/brand/logo-dark.svg"
}
