{
  "name": "api-http",
  "description": "REST and JSON HTTP API discipline complementing OpenAPI documentation review.",
  "version": "1.0.2",
  "license": "MIT",
  "displayName": "API HTTP",
  "logo": "../../assets/brand/logo.svg",
  "logoDark": "../../assets/brand/logo-dark.svg"
}
