{
  "name": "frontend-htmlcss",
  "description": "Glob-scoped HTML and CSS guidance for markup, accessibility, and existing design tokens.",
  "version": "1.1.0",
  "license": "MIT",
  "displayName": "Frontend HTML & CSS",
  "logo": "assets/logo.svg",
  "logoDark": "assets/logo-dark.svg"
}
